<!DOCTYPE HTML >
<html>
<head>
 <style type="text/css">
img { 
    width:100%;
    #logo{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
        z-index:1;
        text-align:center;
        background:#FFFFFF;
        border-radius:50px;
  -webkit-transform: translate(-50%, -50%);
    }
  }  
  #footer {
    background-color:navy;
    color:white;
    clear:both;
    text-align:center;
    padding:1px; 
  }
</style>
</head>
  <body>
    <div id="logo">
      <img src="equipo.jpg" >
    </div>
    <div id="footer">
      Copyright  gym2gym.com.br
  </div>
  </body>

</html>
