<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gym2Gym</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js" type="text/javascript"></script>
    <script src="../js/functions.js" type="text/javascript"></script>
    <script src="../js/animate.js" type="text/javascript"></script>
    <script>slider_animation.dot_or_not = true;</script>
  </head>
  <body id="home">
    <section id="main">
      <img id="logo" src="../images/logo.png" alt="Gym2Gym logo">
      <section id="iPhone"><!--
       --><div id="iPhoneXImageBack"></div><!--
       --><div id="iPhoneXImageFront"></div><!--
   --></section><!--
   --><section id="main_text">
        <aside><!--
       --><ul><!--
         --><li><!--
           --><a class="" href=""><img src="../images/flags/pt-br.png" alt="Português do Brasil" /></a><!--
         --></li><!--
         --><li><!--
           --><a class="" href="../"><img src="../images/flags/en-us.png" alt="English" /></a><!--
         --></li><!--
       --></ul><!--
     --></aside>
        <span>
          <h1>Makers</h1>
          <h2>Encontre o equipamento que a sua academia precisa.</h2>
          <p>Consulte os catálogos dos principais fabricantes de equipamentos importados que atuam no Brasil. O App permitirá a você procurar equipamentos por número de referência, por tipo de músculo trabalhado, seja de um determinado fabricante ou de todos, e entrar em contato para obter uma cotação do produto selecionado.</p>
        </span>
        <footer>
          <span id="enterprise_info">Gym2Gym&reg;</span> <a id="modal_btn" href="mailto:contato@gym2gym.com.br">Contact Us</a>
        </footer>
      </section>
    </section>
  </body>
</html>