<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gym2Gym - Video demo</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js" type="text/javascript"></script>
  </head>
  <body id="home">
    <section id="main">
        <img id="logo" src="../images/logo.png" alt="Gym2Gym logo">
        <section id="demo">
            <div id="iPhone">
                <video id="video" controls>
                    <source src="video_demo.mp4" type="video/mp4">
                    Your browser does not support HTML5 video. Please update your browser.
                </video>
                <img id="mockup" src="images/iPhone6.png" alt="iPhone mockup" />
            </div>
        </section>
    </section>
  </body>
</html>